.banner-title {
    text-align: center;
    font-size: 32px;
    margin-top: 55px;
    font-weight: 600;
    font-family: auto;
    color: var(--all-text-main);
}
.banner_para {
    font-family: mulish;
}
.city_list {
    display: flex ;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        margin-top: 30px;
        line-height: 39px;
}
ul.city_list li {
    list-style: none;
}
.city_list li a {
    padding: 7px 23px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    color: #495560;
    white-space: nowrap;
}
.city_list li a.active {
    color: #fff;
    background: var(--coomon-btn);
}
.banner_bg_alkasa{
    background: url(/assest/1st_banner_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-height: 500px;
    height: 500px;
    margin-top: 25px;
    position: relative;
}
.alkasa_main {
    padding: 20px 30px;
    background: #fff;
    position: absolute;
    bottom: -146px;
    left: 20px;
    right: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}
.alkasa-left div {
    font-size: 35px;
    font-family: auto;
    font-weight: 600;
    color: var(--all-text-main);
}
.alkasa_para {
    max-width: 450px;
    font-size: 14px;
    margin-top: 13px;
    line-height: 23px;
    color: var(--para-second);
}
.nature_private_main {
    display: flex ;
        column-gap: 15px;
}
.public_main {
    display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
        padding: 10px 20px;
}
.public_main i {
    font-size: 18px;
    font-weight: 700;
   
}
.public_main .public_text {
    font-size: 14px;
    font-weight: 700;
}
.fa-bus-simple {
    color: #D176E0;
}
.fa-earth-americas {
    color: var(--label-text);
}
.fa-car {
    color: #E4B613;
}
.fa-business-time {
    color: #FC3131;
}
.fa-location-dot {
    color: #5C9BDE;
}
.alkasa_right {
    margin-top: 13px;
}
.public_main:first-child {
    max-width: 227px;
}
.banner_2_main {
    display: flex;
    margin-top: 20px;
    column-gap: 15px;
}
.banner_inner img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.banner_inner {
    padding: 5px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}
.banner_inner .banner_txt {
    font-size: 14px;
    color: var(--all-text-main);
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.banner_2_icon_txt_main {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 16px;
    font-weight: 500;
}
.rate_reveiw_div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.star_main i {
    color: #FFA432;
    font-size: 12px;
}
.review_main .review {
    font-size: 12px;
    color: #778088;
}
.rate_main .rate {
    color: var(--label-text);
    font-size: 20px;
    font-weight: 700;
    line-height: 17px;
}
.rate_main .person_txt {
    font-size: 12px;
    color: #778088;
}
.banner_second{
    background: url(./assest/banner2_bac_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 590px;
    margin-top: 170px;
    max-height: 590px;
    background-position: center center;
    position: relative;
}
.banner_second::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    background: #48057D;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-image: linear-gradient(to right,#48057D, #2ADDE7);
    opacity: 0.9;
    top: 0;
    bottom: 0;
}
.left_banner {
    position: relative;
}
.left_right_banner_main {
    display: flex;
    align-items: center;
    padding: 82px 32px;
    column-gap: 100px;
}
.left_banner img:nth-last-child(2) {
    position: absolute;
    z-index: 0;
    transform: rotateY(19deg);
    height: 400px;
    object-fit: cover;
    width: 100%;
} 
 .left_banner img:first-child{
    z-index: 3;
}
.rotate_img {
    z-index: 3;
    position: relative;
    transform: translateY(10px);
}
.right-banner .trending_btn {
    width: 128px;
    text-align: center;
    background: #AFFFF0;
    color: #000;
    font-size: 15px;
    border-radius: 20px;
    padding: 3px 6px;
    margin-bottom: 10px;
}
.right-banner .right_title {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Playfair Display';
    color: #fff;
}
.review_star_location_main {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.location_icon {
    color: #fff;
    font-size: 14px;
}
.star_main {
    display: flex;
    align-items: center;
    column-gap: 2px;
}

.review {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}
.widler_para{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.book_now_btn {
    background: var(--btn-bg);
    padding: 7px 45px;
    font-size: 12px;
    font-weight: 600;
    color: #000;
    border-radius: 20px;
}
.book_now_like_share_main{
    margin-top: 30px;
}
.book_now_like_share_main i {
    color: #fff;
    padding: 4px 4px;
    border-radius: 50%;
}
.thaird_banner_inner{
    margin-top: 50px!important;
}
.thaird_banner ._title {
    font-size: 36px;
    font-family: 'Playfair Display';
    font-weight: 700;
    margin-top: 50px;
    color: var(--all-text-main);
}
.thaird_banner .para {
    font-size: 16px;
    font-weight: 500;
    color: var(--para-second);
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
   
}
.text-para .banner-title {
    margin-top: 71px;
}
/* //mobile banner css */
.mobile_app_banner{
    background: url(./assest/mobile_app_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
    margin-top: 80px;
    max-height: 720px;
    background-position: center center;
    position: relative;
}
.mobile_app_banner::before{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    background: #48057D;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-image: linear-gradient(to right, #48057D, #2ADDE7);
    opacity: 0.9;
    top: 0;
    bottom: 0;
}
.mobile_app_2_img {
    z-index: 0;
    position: relative;
    left: 76px;
    border-radius: 20px;
    height: 520px;
    top: 50px;
    object-fit: cover;
}
.mobile_app_banner .left_banner img:nth-last-child(2) {
    position: absolute;
  
    object-fit: cover;
    width: 100%;
    height: 520px;
    z-index: 3;
    border-radius: 20px;
}
.mobile_app_inner {
  
    column-gap: 150px;
}
.avi_mobile{
    margin-bottom: 30px;
}
.mobile_btn {
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 25px;
    white-space: nowrap;
}
.mobile_btn i {
color: var(--all-text-main);
font-size: 20px;
}
/* //gallery bannner css */
.gallery_txt_btn_main {
display: flex;
align-items: center;
justify-content: space-between;
}
.gallery_btn {
    background: #495560;
    padding: 9px 15px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.gallrey_txt .para {
    margin-bottom: 30px;
}
.gallery_img_main{
    margin-top: 50px;
}

.Featured .gallery_img {
    width: 100%;
    object-fit: cover;
    height: 200px!important;
    border-radius: 10px 10px 0px 0px;
}
.gallery_img_main img {
    margin-bottom: 30px;
        width: 100%;
    object-fit: cover;
     height: 320px;
}
.Featured {
    display: flex;
    column-gap: 30px;
    /* flex-wrap: wrap; */
}
.img_main {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.avtar_txt_upper{
    padding: 8px;
}
.avtar_txt_main {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 5px;
}
.avtar_txt_main .txt {
    color: var(--all_text_main);
    font-size: 15px;
    font-weight: 600;
}
.features_last_txt {
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.img_main .gallery_img {
    width: 100%;
    object-fit: cover;
    height: 320px;
}
@media (max-width:991px) {
    .city_list li a {
        white-space: nowrap;
        padding: 7px 19px!important;
    }
    .search_box_second {
        bottom: -269px;
    }
    .city_list {
        overflow-x: auto;
        column-gap: 10px;
    } 
    .alkasa-left div {
        font-size: 25px;
    }
    .banner_bg_alkasa {
        max-height: 400px;
        height: 400px;
    }
    .rotate_img {
        width: 300px;
        height: 300px;
    }
    .left_right_banner_main {
     
        padding: 42px 22px;
      
    }
    .right-banner .right_title {
        font-size: 26px;   
    }
    .banner_second {
        max-height: 390px;
    }
    .thaird_banner ._title {
        font-size: 25px;
        
        font-weight: 500;
       margin-top: 30px;
    }
    .review {
        font-size: 12px;
        white-space: nowrap;  
    }
    .widler_para {
        font-size: 14px;
    }
    .thaird_banner_inner {
        margin-top: 20px !important;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 25px;
    }
    .banner_inner {
       
        margin-bottom: 25px;
       
    }
    .mobile_app_banner {
       
        margin-top: 10px;
       
    }
    .banner_inner img {
        height: 150px;
    }
    .banner_app_thaird{
        margin-top: 0px!important;
    }
    .mobile_app_banner .left_banner img:nth-last-child(2) {
       
        height: 320px;
        max-height: 320px;
       
    }
    .mobile_app_2_img {
      
        height: 320px;
        max-height: 320px;
       
    }
    .review_star_location_main {
        row-gap: 10px;
    }
    .avi_mobile {
        margin-bottom: 5px;
    }
    .mobile_btn {
        font-size: 13px;
        padding: 5px 14px;
        width: 200px;
        max-width: 200px;
        text-align: center;
    }
    .mobile_app_banner {
        height: 470px;
        max-height: 470px;
    }
    .book_now_like_share_main {
        margin-top: 7px;
    }
    .gallery_btn {
        white-space: nowrap;
    }
    .gallrey_txt .para {
        margin-bottom: 14px;
        font-size: 14px;
    }
    .gallery_txt_btn_main {
        column-gap: 30px;
    }
    .gallery_img_main {
        margin-top: 20px;
    }
    .gallery_img_main img {
        height: 220px;
        margin-bottom: 27px;

    }
   
    .Featured {
        row-gap: 27px;
        justify-content: center;
    }
    .Featured .gallery_img {
        height: 170px;
    }
    .features_last_txt {
        font-size: 14px;
        line-height: 15px;
    }
    .left_banner img:nth-last-child(2) {
        height: 350px;
    }
    .left_banner {
        position: relative;
        bottom: 19px;
    }
  
    .mains {
        flex-direction: column;
    }
}
@media (max-width:767px) {
    .Featured { 
        flex-wrap: wrap;
    }
    .search_box_second {
        bottom: -96px;
    }
    .text-para .banner-title {
        margin-top: 139px;
    }
    .alkasa_main {
        flex-direction: column;
        bottom: -399px;

    }
    .nature_private_main {
        flex-wrap: wrap;
    }
    .public_main:first-child {
        max-width: 100%;
        width: 100%;
    }
    .public_main {
        max-width: 100%;
        width: 100%;
    }
    .left_right_banner_main {
        flex-direction: column;
    }
    .banner_second {
        margin-top: 438px;
        height: 553px;
        max-height: 540px;
    }
    .rotate_img {
        width: 235px;
        height: 235px;
    }
    .right-banner {
        margin-top: 45px;
    }
    .thaird_banner_inner {
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .banner_2_main {
        /* flex-direction: column; */
        row-gap: 15px;
    }
    .mobile_app_banner {
        height: 615px;
        max-height: 615px;
        margin-top: 20px;
    }
    .mobile_app_2_img {
        left: 30px;
    }
    .mobile_app_banner .left_banner img:nth-last-child(2) {
        left: -35px;
    }
   
    .right-banner .right_title {
        font-size: 18px;
        font-weight: 500;
    }
    .thaird_banner ._title {
        font-size: 20px;
        margin-top: 20px;
    }
    .thaird_banner .para {
        font-size: 12px;
    }
    .txt {
        font-size: 12px;
    }
    .rate_main .rate {
        font-size: 16px;
        font-weight: 500;
    }
    .mobile_app_banner .left_banner img:nth-last-child(2) {
        height: 271px;
        max-height: 271px;
        max-width: 197px;
    }
    .mobile_app_2_img {
        height: 280px;
        max-width: 158px;
        max-height: 287px;
    }
    .gallery_txt_btn_main {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

    }
    .gallery_btn {
       
        padding: 9px 8px;
       
        font-size: 12px;
    }
    .gallery_img_main img {
        height: 150px;
        margin-bottom: 22px;
    }
    .img_main .gallery_img {
        height: 144px;
    }
    .img_main {
        margin-bottom: 15px;
    }
    .avtar_txt_main .txt {
        font-size: 12px;
    }
    .features_last_txt {
        font-size: 12px;
    }
    .footer {
        margin-top: 5px;
        padding: 30px 0px;
    }
    .sub_footer {
        flex-direction: column;
        align-items: flex-end;
    }
    .banner_inner {
        margin-bottom: 0px;
    }
}